DB = replaceme
DB_USER = replaceme
DB_PASS = replaceme
DB_PORT = replaceme
DB_HOST = replaceme
DB_CONNECTION_LIMIT = 100
DB_CONNECT_TIMEOUT = 3600000

BOT_TOKEN = replaceme
TEST_CHANNEL = replaceme

NODE_ENV = replaceme
DEBUG = replaceme
CRON = replaceme
CRON_CLEANUP = replaceme
TELEGRAM_THRESHOLD = 50
MAX_DISTANCE_FROM_SILENCE = 10
