DB = replaceme
DB_USER = replaceme
DB_PASS = replaceme
DB_PORT = replaceme
DB_HOST = replaceme

BOT_TOKEN = replaceme
TEST_CHANNEL = replaceme

NODE_ENV = replaceme
DEBUG = replaceme
CRON = replaceme
CRON_CLEANUP = replaceme
